# springpetclinic

./: HELP.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springlearning/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/springlearning/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/springlearning/springpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/test/java/com/springlearning/springpetclinic/model/: PersonTest.java
pet-clinic-web/: pom.xml  pom.xml.versionsBackup
pet-clinic-web/src/main/java/com/springlearning/springpetclinic/: SpringpetclinicApplication.java
pet-clinic-web/src/test/java/springpetclinic/: SpringpetclinicApplicationTests.java
src/main/java/com/springlearning/springpetclinic/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/springlearning/springpetclinic/: SpringpetclinicApplicationTests.java
