#release configuration
#Sat Jun 04 18:14:29 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:matthew156/springpetclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
